{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NetSettings": {
    "Url": "https://localhost:5001/api/PlatformService"
  },
  "SerilogConfig": {
    "SerilogFile": "logs/HardwareEmulator.log-.txt",
    "SerilogTemplate": "{Timestamp:HH:mm} [{Level}] {Message}{NewLine}{Exception}"
  }
}
